[uwsgi]
set-ph = emperor_home=/var/local/venv/uwsgifun
set-ph = fastrouter_srv_addr=127.0.0.1:7410
set-ph = subs_srv_addr=127.0.0.1:7000
set-ph = stats_srv_addr=127.0.0.1:9050
#set-ph = stats_mongodb_conn=mongodb:addr=127.0.0.1:27017,collection=flreports.uwsgistats,freq=4

master = true
gid = www-data
uid = www-data

strict = true
show-config = true

emperor = uwsgifun/apps/emperor-01/app-*/app-*.ini
emperor-freq = 10
emperor-stats-server = %(stats_srv_addr)
#imperial-monitor-list = true
#stats-push = %(stats_mongodb_conn)

#logto = log/uwsgi.log

pidfile = var/run/uwsgi.pid
socket = var/sockets/emperor-01.sock
fastrouter = %(fastrouter_srv_addr)
fastrouter-subscription-server = %(subs_srv_addr)
#harakiri = 45
