server {
    listen   80;
    server_name uwsgi-app-01.local uwsgi-app-02.local uwsgi-app-03.local;

    access_log /var/log/nginx/uwsgifun.access.log;
    error_log /var/log/nginx/uwsgifun.error.log;

    location / {
        include uwsgi_params;
        include proxy.conf;
        # routing upstream to uwsgi fastrouter. `--fastrouter` option
        uwsgi_pass 127.0.0.1:7410;
    }

}
