server {
    listen   80;
    server_name uwsgi-app-01.local uwsgi-app-02.local uwsgi-app-03.local;

    access_log /var/log/nginx/uwsgifun.access.log;
    error_log /var/log/nginx/uwsgifun.error.log;

    location / {
        include uwsgi_params;
        include proxy.conf;
        # routing upstream to uwsgi fastrouter. `--fastrouter` option
        uwsgi_pass 127.0.0.1:7410;
    }

    location /content {
        alias /var/local/venv/graphite-web/graphite-web/webapp/content;
    }

    location /favicon.ico {
	    # This catches requests from browsers that insist on assuming
		# the location of the icon rather than respecting the provided link.
		# All browser that do respect the link will be handled by the /static
		# location below.
	    alias /var/local/venv/uwsgifun/uwsgifun/apps/emperor-01/favicon.ico;
		expires max;
		access_log off;
		add_header Cache-Control "public";
	}

}
