# UWSGI emperor Service
description     "UWSGI Emperor Server"

#start on runlevel [2345]
#stop on runlevel [016]

env EMPEROR_HOME=/var/local/venv/uwsgifun
env UWSGI_SOCKETS=/var/local/venv/uwsgifun/var/sockets
env UWSGI_LOGDIR=/var/local/venv/uwsgifun/log
env UWSGI_GROUP=www-data
env UWSGI_USER=www-data
env STATS_SRV_ADDR=127.0.0.1:9050
env SUBS_SRV_ADDR=127.0.0.1:7000

# time to wait between sending TERM and KILL signals
kill timeout 6

respawn

pre-start script
    #Sanity checks
    if [ ! -d $UWSGI_SOCKETS ]; then
        mkdir -p $UWSGI_SOCKETS
        chown -R $UWSGI_USER.$UWSGI_GROUP $UWSGI_SOCKETS
    fi
    if [ ! -d $UWSGI_LOGDIR ]; then
        mkdir -p $UWSGI_LOGDIR
        chown -R $UWSGI_USER.$UWSGI_GROUP $UWSGI_LOGDIR
    fi
    end script

    script
        chdir $EMPEROR_HOME
        . bin/activate
        exec uwsgi \
            --emperor "uwsgifun/apps/emperor-01/app-*/app-*.ini"   \
            --master    \
            --gid $UWSGI_GROUP      \
            --uid $UWSGI_USER   \
            --logto log/uwsgi.log     \
            --pidfile var/run/uwsgi.pid   \
            --socket $UWSGI_SOCKETS/emperor-01.sock \
            --fastrouter 127.0.0.1:7410     \
            --fastrouter-subscription-server $SUBS_SRV_ADDR \
            --emperor-stats-server $STATS_SRV_ADDR  \
            --processes 4 \
            --show-config 
            #--fastrouter-use-cache 
            #--cache 100 
end script

post-stop script
    if [ -e $EMPEROR_HOME/var/run/uwsgi.pid ]; then
        rm $EMPEROR_HOME/var/run/uwsgi.pid 
    fi
end script
