#uwsgi --emperor /var/local/venv/uwsgifun/uwsgifun/apps/emperor-01/configs --vassals-include /etc/uwsgi/vassals-default.ini --binary-path /usr/local/bin/uwsgi --fastrouter
#--fastrouter-subscription-server 127.0.0.1:7000

#uwsgi --emperor "vassal-sites/*/*.xml"  --logto $EMPEROR_HOME/uwsgi.log --pidfile $EMPEROR_HOME/uwsgi.pid --fastrouter :3031 --fastrouter-use-cache --cache 100 --socket :3032 --gid $UWSGI_GROUP --uid $UWSGI_USER

[uwsgi]
rootdir = /var/local/venv/uwsgifun
uid = www-data
gid = www-data
socket = %(rootdir)/var/sockets/%(vassal_name).sock
master = 1
processes = 3

emperor-pidfile= %(rootdir)/var/run/uwsgi-emperor-01.pid
emperor-stats-server=127.0.0.1:9050

#emperor = /tmp
#emperor-tyrant = true
#cap = setgid,setuid