server {
    listen   80;
    server_name uwsgifun.com;

    access_log /var/log/nginx/uwsgifun.access.log;
    error_log /var/log/nginx/uwsgifun.error.log;

    location / {
        include uwsgi_params;
        include proxy.conf;
        uwsgi_pass 127.0.0.1:7310;
    }

    location /logger-test {
        include uwsgi_params;
        include proxy.conf;
        uwsgi_pass 127.0.0.1:7320;
    }

}
